<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0;net6.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Copyright>© Pavel Fedarovich, 2022-$([System.DateTime]::Now.Year)</Copyright>
	  <PackageProjectUrl>https://github.com/fedarovich/isle</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/fedarovich/isle.git</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>structured logging; semantic logging; interpolated strings</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Description>Adds support of structured logging using interpolated strings in C# 10 to Serilog.</Description>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <LangVersion>LatestMajor</LangVersion>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);AddPackageFiles</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
    <InternalsVisibleTo Include="$(AssemblyName).Benchmarks" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Isle.Core\Isle.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="buildTransitive\Isle.Serilog.targets">
      <PackagePath>/</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Update="LoggerExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>LoggerExtensions.g.cs</LastGenOutput>
    </None>
    <None Update="LogHandlers.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>LogHandlers.g.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LoggerExtensions.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LoggerExtensions.tt</DependentUpon>
    </Compile>
    <Compile Update="LogHandlers.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LogHandlers.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <Target Name="AddPackageFiles">
    <ItemGroup>
      <TfmSpecificPackageFile Include="buildTransitive/**" PackagePath="buildTransitive" />
    </ItemGroup>
  </Target>

</Project>
