# isle

./: LICENSE  README.md  azure-pipelines.yml
src/Isle/: Directory.Build.props  Isle.sln
src/Isle/Isle.Compatibility/: CompatibilityExtensions.cs  DefaultInterpolatedStringHandler.cs  Index.cs  Isle.Compatibility.csproj  Range.cs  SpanFormattableHelper.cs  System.Diagnostics.CodeAnalysis.cs  System.Runtime.CompilerServices.cs
src/Isle/Isle.Converters.Roslyn/: Isle.Converters.Roslyn.csproj  NameExpressionType.cs  RemoveMethodPrefixesTransformation.cs  RoslynNameConverter.cs
src/Isle/Isle.Converters.Roslyn.Analyzers/Isle.Converters.Roslyn.Analyzers/: CapturedNamesAnalyzer.cs  Isle.Converters.Roslyn.Analyzers.csproj  Resources.Designer.cs  Resources.resx
src/Isle/Isle.Converters.Roslyn.Analyzers/Isle.Converters.Roslyn.Analyzers.CodeFixes/: CapturedNameMustBeValidIdentifierCodeFixProvider.cs  CodeFixResources.Designer.cs  CodeFixResources.resx  ExplicitNameShouldNotHaveWhiteSpacesCodeFixProvider.cs  Isle.Converters.Roslyn.Analyzers.CodeFixes.csproj
src/Isle/Isle.Converters.Roslyn.Analyzers/Isle.Converters.Roslyn.Analyzers.Package/: Isle.Converters.Roslyn.Analyzers.Package.csproj
src/Isle/Isle.Converters.Roslyn.Analyzers/Isle.Converters.Roslyn.Analyzers.Test/: CapturedNamesAnalyzerMELTests.cs  CapturedNamesAnalyzerSerilogTests.cs  Isle.Converters.Roslyn.Analyzers.Test.csproj
src/Isle/Isle.Converters.Roslyn.Tests/: Isle.Converters.Roslyn.Tests.csproj  RoslynNameConverterTests.cs
src/Isle/Isle.Converters.Roslyn/Configuration/: IRoslynNameConverterConfigurationBuilder.cs  RoslynNameConverterConfigurationBuilder.cs  RoslynNameConverterConfigurationExtensions.cs
src/Isle/Isle.Core/: AssemblyInfo.cs  FormattedLogValues.cs  Isle.Core.csproj  LiteralUtils.cs  LiteralValue.cs  NamedLogValue.cs  PrototypeLogHandler.cs  Segment.cs  StringBuilderCache.cs  StringBuilderExtensions.cs  System.Diagnostics.CodeAnalysis.cs  ValueStringBuilder.cs
src/Isle/Isle.Core.Analyzers/: Isle.Core.Analyzers.csproj  LangVersionAnalyzer.cs  Resources.Designer.cs  Resources.resx
src/Isle/Isle.Core.Analyzers/Properties/: launchSettings.json
src/Isle/Isle.Core.Tests/: Isle.Core.Tests.csproj  NamedLogValueTests.cs  PrototypeLogHandlerTests.cs  SegmentTests.cs  StringBuilderExtensionsTests.cs  TestStruct.cs  ValueStringBuilderTests.cs
src/Isle/Isle.Core.Tests/Configuration/: AutoDestructuringValueRepresentationPolicyTests.cs  DefaultValueRepresentationPolicyTests.cs  IsleConfigurationBuilderExtensionsTests.cs  IsleConfigurationTests.cs  IsleExtensionConfigurationHookTests.cs
src/Isle/Isle.Core.Tests/Converters/: ValueNameConvertersTests.cs
src/Isle/Isle.Core.Tests/Extensions/: LoggingExtensionsTests.cs
src/Isle/Isle.Core/Configuration/: AutoDestructuringValueRepresentationPolicy.cs  CoreConfiguration.cs  CoreConfigurationSnapshot.cs  DefaultValueRepresentationPolicy.cs  IIsleConfigurationBuilder.cs  IIsleExtensionConfigurationHook.cs  IValueRepresentationPolicy.cs  IsleConfiguration.cs  IsleConfigurationBuilderExtensions.cs  ValueRepresentation.cs
src/Isle/Isle.Core/Converters/: CapitalizeFirstCharacterConverter.cs  SerilogCompatibleValueNameConverter.cs  ValueNameConverters.cs
src/Isle/Isle.Core/Extensions/: LoggingExtensions.cs
src/Isle/Isle.Core/buildTransitive/: Isle.Core.targets
src/Isle/Isle.Extensions.Logging/: CachingFormattedLogValuesBuilder.cs  FormattedLogValues.cs  FormattedLogValues.g.cs  FormattedLogValues.tt  FormattedLogValuesBase.cs  FormattedLogValuesBuilder.cs  IFormattedLogValuesBuilder.cs  Isle.Extensions.Logging.csproj  LogHandlers.g.cs  LogHandlers.tt  LoggerExtensions.g.cs  LoggerExtensions.tt  Segment.ListSegment.cs  Segment.cs  SimpleFormattedLogValuesBuilder.cs  StringBuilderExtensions.cs
src/Isle/Isle.Extensions.Logging.Benchmarks/: Isle.Extensions.Logging.Benchmarks.csproj  LoggingBenchmarks.cs  MELBenchmarks.cs  Rect.cs  SerilogBenchmark.cs
src/Isle/Isle.Extensions.Logging.Benchmarks/Logging/: BenchmarkLogItem.cs  BenchmarkLogger.cs  BenchmarkLoggerExtensions.cs  BenchmarkLoggerOptions.cs  BenchmarkLoggerProvider.cs
src/Isle/Isle.Extensions.Logging.Benchmarks/MEL/: BenchmarkLogItem.cs  BenchmarkLogger.cs  BenchmarkLoggerExtensions.cs  BenchmarkLoggerOptions.cs  BenchmarkLoggerProvider.cs
src/Isle/Isle.Extensions.Logging.Benchmarks/Serilog/: BenchmarkSink.cs  BenchmarkSinkExtensions.cs
src/Isle/Isle.Extensions.Logging.Tests/: BaseFixture.cs  EnumHelper.cs  FormattedLogValuesTests.cs  Isle.Extensions.Logging.Tests.csproj  LogHandlerTests.g.cs  LogHandlerTests.tt  LogHandlersTests.g.cs  LogHandlersTests.tt  LoggerExtensionsTests.g.cs  LoggerExtensionsTests.tt  LoggerExtensionsTestsProto.cs  MELTests.g.cs  MELTests.tt  ScopeLogInterpolatedStringHandlerTests.cs  SegmentTests.cs  SerilogBaseFixture.cs  SerilogLoggerExtensionsTests.g.cs  SerilogLoggerExtensionsTests.tt  SerilogTestExtensions.cs  StringBuilderExtensionsTests.cs  TestObject.cs
src/Isle/Isle.Extensions.Logging.Tests/Caching/: FormattedHoleNodeTests.cs  HoleNodeTests.cs  LiteralNodeTests.cs  NodeTests.cs
src/Isle/Isle.Extensions.Logging.Tests/Configuration/: ExtensionsLoggingConfigurationTests.cs
src/Isle/Isle.Extensions.Logging.Tests/Logging/: TestLogItem.cs  TestLogger.cs  TestLoggerExtensions.cs  TestLoggerOptions.cs  TestLoggerProvider.cs
src/Isle/Isle.Serilog/: CachingLogEventBuilder.cs  Isle.Serilog.csproj  LogEventBuilder.cs  LogHandlers.g.cs  LogHandlers.tt  LoggerExtensions.g.cs  LoggerExtensions.tt  SimpleLogEventBuilder.cs  TLogLevel.cs  TLogLevel.g.cs  TLogLevel.tt
src/Isle/Isle.Serilog.Benchmarks/: BenchmarkSink.cs  BenchmarkSinkExtensions.cs  IsExternalInit.cs  Isle.Serilog.Benchmarks.csproj  Rect.cs  SerilogBenchmark.cs
src/Isle/Isle.Serilog.Tests/: BaseFixture.cs  CallerArgumentExpressionAttribute.cs  EnumHelper.cs  Isle.Serilog.Tests.csproj  LogHandlerTests.g.cs  LogHandlerTests.tt  LoggerExtensions2Tests.cs  LoggerExtensionsTests.g.cs  LoggerExtensionsTests.tt  TestExtensions.cs  TestObject.cs  TestSink.cs  TestSinkExtensions.cs  TestSinkOptions.cs
(+55 files in other folders)
