<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;net6.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Copyright>© Pavel Fedarovich, 2022-$([System.DateTime]::Now.Year)</Copyright>
    <PackageProjectUrl>https://github.com/fedarovich/isle</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fedarovich/isle.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>structured logging; semantic logging; interpolated strings</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>Provides Roslyn-based name converter for Isle.</Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <LangVersion>LatestMajor</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Isle.Compatibility\Isle.Compatibility.csproj" Condition="!$([MSBuild]::IsTargetFrameworkCompatible($(TargetFramework), 'net6.0'))" />
    <ProjectReference Include="..\Isle.Core\Isle.Core.csproj" />
  </ItemGroup>
</Project>
