<?xml version="1.0" encoding="utf-8" ?>
<Project>
	<ItemGroup Condition=" '$(UsingIsleExtensions)' != 'False' ">
		<Using Include="Isle.Extensions" />
	</ItemGroup>
	<ItemGroup Condition=" '$(UsingStaticIsleExtensions)' != 'False' ">
		<Using Include="Isle.Extensions.LoggingExtensions" Static="True" />
	</ItemGroup>
</Project>