<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <LangVersion>LatestMajor</LangVersion>
    <RootNamespace>Isle</RootNamespace>
    <Nullable>Enable</Nullable>
    <Copyright>© Pavel Fedarovich, 2022-$([System.DateTime]::Now.Year)</Copyright>
    <PackageProjectUrl>https://github.com/fedarovich/isle</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fedarovich/isle.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>structured logging; semantic logging; interpolated strings</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>Provides compatibility classes for Isle.Core on platforms older than .Net 6.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Isle.Core" />
    <InternalsVisibleTo Include="Isle.Extensions.Logging" />
    <InternalsVisibleTo Include="Isle.Serilog" />
    <InternalsVisibleTo Include="Isle.Converters.Roslyn" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>
</Project>
