<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netstandard2.1</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Copyright>© Pavel Fedarovich, 2022</Copyright>
    <PackageProjectUrl>https://github.com/fedarovich/isle</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fedarovich/isle.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>structured logging; semantic logging; interpolated strings</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Isle</RootNamespace>
    <Description>Provides core functionality to support structured logging using interpolated strings in C# 10.</Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <LangVersion>LatestMajor</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Update="buildTransitive/**" Pack="True" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
    <InternalsVisibleTo Include="Isle.Extensions.Logging" />
    <InternalsVisibleTo Include="Isle.Extensions.Logging.Tests" />
    <InternalsVisibleTo Include="Isle.Serilog" />
    <InternalsVisibleTo Include="Isle.Serilog.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Isle.Compatibility\Isle.Compatibility.csproj" Condition="!$([MSBuild]::IsTargetFrameworkCompatible($(TargetFramework), 'net6.0'))" />
  </ItemGroup>

</Project>
