<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Copyright>© Pavel Fedarovich, 2022</Copyright>
    <PackageProjectUrl>https://github.com/fedarovich/isle</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fedarovich/isle.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>structured logging; semantic logging; interpolated strings</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Isle</RootNamespace>
    <Description>Provides core functionality to support structured logging using interpolated strings in C# 10.</Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <LangVersion>LatestMajor</LangVersion>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <None Update="buildTransitive/**" Pack="True" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
    <InternalsVisibleTo Include="Isle.Extensions.Logging" />
    <InternalsVisibleTo Include="Isle.Extensions.Logging.Tests" />
    <InternalsVisibleTo Include="Isle.Serilog" />
    <InternalsVisibleTo Include="Isle.Serilog.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Isle.Compatibility\Isle.Compatibility.csproj" Condition="!$([MSBuild]::IsTargetFrameworkCompatible($(TargetFramework), 'net6.0'))" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Isle.Core.Analyzers\Isle.Core.Analyzers.csproj" ReferenceOutputAssembly="False" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="" />
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="..\Isle.Core.Analyzers\bin\$(Configuration)\netstandard2.0\Isle.Core.Analyzers.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>
