<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".g.cs" #>
<#
    const string Scope = "Scope";

	string[] logLevels = { "Trace", "Debug", "Information", "Warning", "Error", "Critical", null, Scope }; 

    string GetTypeName(string logLevel) => logLevel + "LogInterpolatedStringHandler";
#>
#nullable enable
using System.Runtime.CompilerServices;
using Microsoft.Extensions.Logging;

namespace Isle.Extensions.Logging;

<# foreach (var logLevel in logLevels) { #>

/// <summary>
/// Interpolated string handler for <#= logLevel != Scope ? $"Log{logLevel}()" : "BeginScope()" #> method.
/// </summary>
/// <remarks>
/// This class should not be used directly in your code.
/// </remarks>
[InterpolatedStringHandler]
public ref partial struct <#= GetTypeName(logLevel) #>
{
    private FormattedLogValuesBuilder _builder = null!;

    /// <summary>
    /// Creates a new instance of <see cref="<#= GetTypeName(logLevel) #>" />.
    /// </summary>
    public <#= GetTypeName(logLevel) #>(
        int literalLength, 
        int formattedCount,
        ILogger logger<# if (logLevel != Scope) { #>,
<# } #>
<# if (logLevel == null) { #>
        LogLevel logLevel,
<# } #>
<# if (logLevel != Scope) { #>
        out bool isEnabled
<# } #>
    )
    {
<# if (logLevel != Scope) { #>
        isEnabled = logger.IsEnabled(<#= logLevel != null ? "LogLevel." + logLevel : "logLevel" #>);
        if (isEnabled)
        {
<# } #>
            _builder = FormattedLogValuesBuilder.Acquire(literalLength, formattedCount);
<# if (logLevel != Scope) { #>
        }
<# } #>
    }

<# if (logLevel != Scope) { #>
    /// <summary>
    /// Gets the value indicating whether the handler is enabled.
    /// </summary>
    public bool IsEnabled => _builder != null;
<# } #>

    /// <summary>
    /// Appends a string literal to the template string.
    /// </summary>
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public void AppendLiteral(string? str)
    {
        _builder.AppendLiteral(str);
    }

    /// <summary>
    /// Appends a <see cref="LiteralValue" /> to the template string.
    /// </summary>
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public void AppendFormatted(in LiteralValue literal)
    {
        _builder.AppendLiteral(literal.Value);
    }

    /// <summary>
    /// Appends a <paramref name="value" /> to the log message.
    /// </summary>
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public void AppendFormatted<T>(T value, int alignment = 0, string? format = null, [CallerArgumentExpression("value")] string name = "") => _builder.AppendFormatted(
        name.GetNameFromCallerArgumentExpression<T>(),
        value,
        alignment, 
        format);

    /// <summary>
    /// Appends a <paramref name="namedLogValue" /> to the log message.
    /// </summary>
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public void AppendFormatted(in NamedLogValue namedLogValue, int alignment = 0, string? format = null)
    {
        _builder.AppendFormatted(namedLogValue.Name, namedLogValue.Value, alignment, format);
    }

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    internal FormattedLogValuesBase GetFormattedLogValuesAndReset()
    {
        var result = FormattedLogValuesBuilder.BuildAndRelease(_builder);
        _builder = null!;
        return result;
    }
}

<# } #>